[tool:pytest]
minversion = 3.0
norecursedirs = ext ext_build build build-debug CMakeFiles dist include
python_paths = dist dist/python

[pycodestyle]
# E402 module level import not at top of file
ignore = E402
